.pList{
    width: 100%;
    max-width: 1024px;
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0px;

  }
  
  .pListItem{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    background-color: #f7f7f7;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 20px -22px ;
    cursor: pointer;
  }
  
  .pListImg{
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .pListTitles>h1{
    font-size: 18px;
    color: #444;
    text-transform: capitalize;
  }
  
  .pListTitles>h2{
    font-size: 14px;
    font-weight: 300;
  }

  @media (max-width: 575.98px) {
    .pList{
      grid-template: 1fr / repeat(1, 1fr);
      padding: 20px;
    }
   }

  @media (min-width: 576px) { 
    .pList{
      grid-template: 1fr / repeat(2, 1fr);;
    }

  }
  @media (min-width: 768px) { 
    .pList{
      grid-template: 1fr / repeat(3, 1fr);;
    }

  }
  
